info face="Custom" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=132 scaleH=339 pages=1 packed=0
page id=0 file="numbers_atlas.png"
chars count=10
char id=48   x=0    y=116  width=46  height=57  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0
char id=49   x=0    y=0    width=41  height=59  xoffset=0  yoffset=0  xadvance=41  page=0  chnl=0
char id=50   x=0    y=284  width=43  height=55  xoffset=0  yoffset=0  xadvance=43  page=0  chnl=0
char id=51   x=47   y=57   width=45  height=56  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char id=52   x=0    y=173  width=47  height=56  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char id=53   x=88   y=0    width=44  height=56  xoffset=0  yoffset=0  xadvance=44  page=0  chnl=0
char id=54   x=0    y=59   width=47  height=57  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char id=55   x=0    y=229  width=45  height=55  xoffset=0  yoffset=0  xadvance=45  page=0  chnl=0
char id=56   x=41   y=0    width=47  height=57  xoffset=0  yoffset=0  xadvance=47  page=0  chnl=0
char id=57   x=46   y=116  width=46  height=56  xoffset=0  yoffset=0  xadvance=46  page=0  chnl=0

