local druid = require("druid.druid")
local navigation_menu = require("scripts.components.ui.ui_navigation_menu")




function init(self)

	print("Init home scene")

	msg.post(".", "acquire_input_focus")
	
	-- init druid 

	self.druid = druid.new(self)

	window.set_listener(function(_, event)
		druid.on_window_callback(event)
	end)

	self.navigation_menu = self.druid:new(navigation_menu,"navigation_menu", gui.get_tree(gui.get_node("navigation_menu/root")))

	-- gui.play_flipbook(gui.get_node("animation_flair_test"), "flair_circle", nil, { playback_rate = 0.1 })

	
end

function final(self)
	-- Cleanup the Druid instances
	if self.druid then
		self.druid:final()
	end
end

function update(self, dt)
	if self.druid then
		self.druid:update(dt)
	end
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid and self.druid:on_input(action_id, action)
	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end