<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Defold Druid UI Framework</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Druid</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/BackHandler.html">BackHandler</a></li>
  <li><a href="../modules/BaseComponent.html">BaseComponent</a></li>
  <li><a href="../modules/Blocker.html">Blocker</a></li>
  <li><a href="../modules/Button.html">Button</a></li>
  <li><a href="../modules/Checkbox.html">Checkbox</a></li>
  <li><a href="../modules/CheckboxGroup.html">CheckboxGroup</a></li>
  <li><a href="../modules/DataList.html">DataList</a></li>
  <li><a href="../modules/Drag.html">Drag</a></li>
  <li><a href="../modules/Druid.html">Druid</a></li>
  <li><a href="../modules/DruidEvent.html">DruidEvent</a></li>
  <li><a href="../modules/DruidInstance.html">DruidInstance</a></li>
  <li><a href="../modules/DynamicGrid.html">DynamicGrid</a></li>
  <li><a href="../modules/Helper.html">Helper</a></li>
  <li><strong>Hotkey</strong></li>
  <li><a href="../modules/Hover.html">Hover</a></li>
  <li><a href="../modules/Input.html">Input</a></li>
  <li><a href="../modules/LangText.html">LangText</a></li>
  <li><a href="../modules/Layout.html">Layout</a></li>
  <li><a href="../modules/PinKnob.html">PinKnob</a></li>
  <li><a href="../modules/Progress.html">Progress</a></li>
  <li><a href="../modules/RadioGroup.html">RadioGroup</a></li>
  <li><a href="../modules/RichInput.html">RichInput</a></li>
  <li><a href="../modules/RichText.html">RichText</a></li>
  <li><a href="../modules/Scroll.html">Scroll</a></li>
  <li><a href="../modules/Slider.html">Slider</a></li>
  <li><a href="../modules/StaticGrid.html">StaticGrid</a></li>
  <li><a href="../modules/Swipe.html">Swipe</a></li>
  <li><a href="../modules/Text.html">Text</a></li>
  <li><a href="../modules/Timer.html">Timer</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Hotkey</code></h1>
<p>Druid hotkey component</p>
<p> <a href="https://insality.github.io/druid/druid/index.html?example=general_hotkey" target="_blank"><b>Example Link</b></a></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#add_hotkey">add_hotkey(self, keys[, callback_argument])</a></td>
	<td class="summary">Add hotkey for component callback</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#init">init(self, keys, callback[, callback_argument])</a></td>
	<td class="summary">Component init function</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#style">style</a></td>
	<td class="summary">Component style params.</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#button">button</a></td>
	<td class="summary">Button component from click_node</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#click_node">click_node</a></td>
	<td class="summary">Button trigger node</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#node">node</a></td>
	<td class="summary">Visual node</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#on_change_state">on_change_state</a></td>
	<td class="summary">On change state callback(self, state)</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "add_hotkey"></a>
    <strong>add_hotkey(self, keys[, callback_argument])</strong>
    </dt>
    <dd>
    Add hotkey for component callback


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Hotkey</span></span>
         <a href="../modules/Hotkey.html#">Hotkey</a>
        </li>
        <li><span class="parameter">keys</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string[]</a>, <span class="type">hash[]</span>, <a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a> or <span class="type">hash</span></span>
         that have to be pressed before key pressed to activate
        </li>
        <li><span class="parameter">callback_argument</span>
            <span class="types"><span class="type">value</span></span>
         The argument to pass into the callback function
         (<em>optional</em>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "init"></a>
    <strong>init(self, keys, callback[, callback_argument])</strong>
    </dt>
    <dd>
    Component init function


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Hotkey</span></span>
         <a href="../modules/Hotkey.html#">Hotkey</a>
        </li>
        <li><span class="parameter">keys</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string[]</a> or <a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string</a></span>
         The keys to be pressed for trigger callback. Should contains one key and any modificator keys
        </li>
        <li><span class="parameter">callback</span>
            <span class="types"><span class="type">function</span></span>
         The callback function
        </li>
        <li><span class="parameter">callback_argument</span>
            <span class="types"><span class="type">value</span></span>
         The argument to pass into the callback function
         (<em>optional</em>)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "style"></a>
    <strong>style</strong>
    </dt>
    <dd>
    Component style params.
 You can override this component styles params in druid styles table
 or create your own style


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">MODIFICATORS</span>
            <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.4">string[]</a></span>
         The list of action_id as hotkey modificators
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "button"></a>
    <strong>button</strong>
    </dt>
    <dd>
    Button component from click_node


    <ul>
        <li><span class="parameter">button</span>
            <span class="types"><span class="type">Button</span></span>
         <a href="../modules/Button.html#">Button</a>
        </li>
    </ul>





</dd>
    <dt>
    <a name = "click_node"></a>
    <strong>click_node</strong>
    </dt>
    <dd>
    Button trigger node


    <ul>
        <li><span class="parameter">click_node</span>
            <span class="types"><a class="type" href="../modules/Hotkey.html#node">node</a></span>

         (<em>default</em> node)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "node"></a>
    <strong>node</strong>
    </dt>
    <dd>
    Visual node


    <ul>
        <li><span class="parameter">node</span>
            <span class="types"><a class="type" href="../modules/Hotkey.html#node">node</a></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "on_change_state"></a>
    <strong>on_change_state</strong>
    </dt>
    <dd>
    On change state callback(self, state)


    <ul>
        <li><span class="parameter">on_change_state</span>
            <span class="types"><span class="type">DruidEvent</span></span>
         <a href="../modules/DruidEvent.html#">DruidEvent</a>
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc TESTING</a></i>
<i style="float:right;">Last updated 2015-01-01 12:00:00 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
