local druid = require("druid.druid")
local local_storage = require("modules.storage.local_storage")
local monarch = require("monarch.monarch")

local function on_click_skip(self,args,button)


	print("skip button clicked ...")


		-- popup form with login template
	monarch.show(hash("popup_battle_end"))


end

function init(self)

	print("Init battle scene")

	msg.post(".", "acquire_input_focus")

	-- init druid 

	self.druid = druid.new(self)

	window.set_listener(function(_, event)
		druid.on_window_callback(event)
	end)



	self.button_skip = self.druid:new_button("button_skip", on_click_skip)



end

function final(self)
	-- Cleanup the Druid instances
	if self.druid then
		self.druid:final()
	end
end

function update(self, dt)
	if self.druid then
		self.druid:update(dt)
	end
end

function on_message(self, message_id, message, sender)
	monarch.on_message(message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid and self.druid:on_input(action_id, action)

end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end